# CloudIPCC_QuickUserDemo_Andriod

./: LICENSE
doc/zh/: QuickUserDemo_Android.doc
src/QuickUser/: build.gradle  codedex.gradle  gradle.properties  local.properties  project.properties
src/QuickUser/SDK/: dependency.bat
src/QuickUser/app/: build.gradle  proguard-rules.pro
src/QuickUser/app/src/main/: AndroidManifest.xml
src/QuickUser/app/src/main/java/com/huawei/esdk/: CCAPP.java  Constant.java  MobileCC.java  MyFragmentPagerAdapter.java  NoScrollViewPager.java  NotifyMessage.java
src/QuickUser/app/src/main/java/com/huawei/esdk/activity/: ChatActivity.java  MainActivity.java
src/QuickUser/app/src/main/java/com/huawei/esdk/conference/: ConferenceInfo.java  ConferenceMgr.java
src/QuickUser/app/src/main/java/com/huawei/esdk/fragment/: BaseFragment.java  HomeFragment.java  LazyFragment.java  ShareFragment.java  VideoFragment.java
src/QuickUser/app/src/main/java/com/huawei/esdk/im/: Msg.java  MsgAdapter.java
src/QuickUser/app/src/main/java/com/huawei/esdk/service/call/: CallManager.java  CallManagerImpl.java  CallSession.java  VOIPParams.java
src/QuickUser/app/src/main/java/com/huawei/esdk/service/ics/: ICSService.java  RequestManager.java  SystemConfig.java  Tls12SocketFactory.java
src/QuickUser/app/src/main/java/com/huawei/esdk/service/ics/model/: BroadMsg.java  QueueInfo.java  RequestCode.java  RequestInfo.java
src/QuickUser/app/src/main/java/com/huawei/esdk/service/ics/model/request/: GetConnectRequest.java  GetTextConnectRequest.java  LoginRequest.java  SendMsgRequest.java
src/QuickUser/app/src/main/java/com/huawei/esdk/service/ics/model/response/: ConfInfoResponse.java  DropCallResponse.java  GetEventContentResponse.java  GetEventDataResponse.java  GetEventResponse.java  QueueInfoResponse.java  QueueInfoResultResponse.java  ResultResponse.java  SendMsgChatContentResponse.java  SendMsgResContentResponse.java  SendMsgResponse.java  StopConfResponse.java
src/QuickUser/app/src/main/java/com/huawei/esdk/service/video/: StreamInfo.java  VideoConfig.java  VideoControl.java  VideoParams.java
src/QuickUser/app/src/main/java/com/huawei/esdk/utils/: LogUtil.java  StringUtils.java  ToastUtil.java
src/QuickUser/app/src/main/res/drawable/: icon_data_select.xml  icon_share_select.xml
src/QuickUser/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_lazy_loading.xml  home_layout.xml  msg_item.xml  share_layout.xml  video_layout.xml
src/QuickUser/app/src/main/res/values/: color.xml  strings.xml  styles.xml
src/QuickUser/app/src/main/res/values-zh/: strings.xml
